<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="plot_window">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Jim's plotter</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon_name">accessories-calculator</property>
    <property name="type_hint">splashscreen</property>
    <property name="has_resize_grip">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
